16.09.2025 15:29:28 | INFO    | root | Логирование инициализировано: уровень=INFO
16.09.2025 15:29:28 | INFO    | __main__ | ============================================================
16.09.2025 15:29:28 | INFO    | __main__ | 🚀 ЗАПУСК DISCORD БОТА VLG
16.09.2025 15:29:28 | INFO    | __main__ | ============================================================
                                                                                16.09.2025 15:29:29 | INFO    | cogs.roles | ✅ Roles модуль настроен
16.09.2025 15:29:29 | INFO    | handlers.tickets | ✅ Persistent views зарегистрированы в tickets.py
16.09.2025 15:29:29 | INFO    | __main__ | 📦 Загружено расширений: 9 успешно, 0 с ошибками
16.09.2025 15:30:24 | INFO    | __main__ | 🔄 Синхронизировано команд: 25
16.09.2025 15:30:24 | INFO    | __main__ | 🌐 Веб-сервер статуса запущен на порту 5000
🌐 web_server: Запуск Flask на порту 5000
 * Serving Flask app 'web_server'
 * Debug mode: off
16.09.2025 15:30:25 | WARNING | utils.db | ⚠️ База данных отключена, работаем без неё: Tenant or user not found
16.09.2025 15:30:25 | INFO    | __main__ | ⚠️ База данных отключена, работаем без неё
16.09.2025 15:30:25 | INFO    | utils.cache | 💾 Кэш: 0 записей
16.09.2025 15:30:25 | INFO    | __main__ | 📚 База знаний: 16 фрагментов
16.09.2025 15:30:28 | INFO    | __main__ | ============================================================
16.09.2025 15:30:28 | INFO    | __main__ | 🎉 БОТ ГОТОВ К РАБОТЕ!
16.09.2025 15:30:28 | INFO    | __main__ | ============================================================
16.09.2025 15:30:28 | INFO    | __main__ | 🤖 Имя бота: VLG | Помощник#6027
16.09.2025 15:30:28 | INFO    | __main__ | 🆔 ID бота: 1385027874313994340
16.09.2025 15:30:28 | INFO    | __main__ | 🟢 Бот готов: гильдий=1, участников~=4057, latency=287 ms
16.09.2025 15:30:28 | INFO    | utils.discord_logger | 🚀 Бот запущен: VLG | Помощник#6027
16.09.2025 15:30:28 | INFO    | __main__ | ✅ Постоянные view (кнопки заявок) зарегистрированы
16.09.2025 15:30:28 | INFO    | __main__ | ============================================================
16.09.2025 15:30:28 | INFO    | __main__ | 🟢 БОТ ПОЛНОСТЬЮ ЗАПУЩЕН И ГОТОВ К РАБОТЕ
16.09.2025 15:30:28 | INFO    | __main__ | ============================================================
16.09.2025 15:30:28 | INFO    | __main__ | ⏱️ Время запуска: 59.99 c | ✅ Бот успешно запущен | Проблем выявлено: 0
16.09.2025 15:30:28 | INFO    | cogs.application_system | ✅ ApplicationButton view добавлен как постоянный view